# ProjectUtopia_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  project_utopia.apk
app/src/androidTest/java/com/example/projectutopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectutopia/: MainActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: circle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/projectutopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
