<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            >

        </WebView>

        <ImageView
            android:id="@+id/blackscreenView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@android:drawable/screen_background_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/VideoErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Error"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <eo.view.batterymeter.BatteryMeterView
                android:id="@+id/batteryView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:batteryMeterChargeLevel="80"
                app:batteryMeterChargingColor="#4caf50"
                app:batteryMeterColor="#4caf50"
                app:batteryMeterCriticalChargeLevel="15"
                app:batteryMeterCriticalColor="#d84315"
                app:batteryMeterIndicatorColor="@android:color/transparent"
                app:batteryMeterIsCharging="false"
                app:batteryMeterTheme="rounded"
                app:batteryMeterUnknownColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/batteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_batteryLevelString"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/batteryView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sendMsgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/compassPic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/compass_small" />

        <ImageView
            android:id="@+id/compassPicSec"
            android:layout_width="17dp"
            android:layout_height="11dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/compassPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/compass_nadel" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compassPic">

            <ImageView
                android:id="@+id/tempView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginRight="1dp"
                app:srcCompat="@drawable/temp_icon" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="22\u2103"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/altitudeView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/altitude_icon" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:text="0m"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView1"
            android:layout_width="197dp"
            android:layout_height="201dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:JV_backgroundColor="#00009688"
            app:JV_borderColor="#FFFFFF"
            app:JV_borderWidth="2dp"
            app:JV_buttonColor="#818181"
            app:JV_buttonSizeRatio="15%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView2"
            android:layout_width="197dp"
            android:layout_height="201dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:JV_backgroundColor="#00009688"
            app:JV_borderColor="#FFFFFF"
            app:JV_borderWidth="2dp"
            app:JV_buttonColor="#818181"
            app:JV_buttonSizeRatio="15%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>